Fiscal_Management_System/views/client/AddOrEditClient.xaml

<Window x:Class="Fiscal_Management_System.views.client.AddOrEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:val="clr-namespace:Fiscal_Management_System.model.validation_rules"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" Height="500" Width="400"
        Title="Dodawanie kontrahenta">
    <!-- Window Resources. Adding validation to every textbox -->
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Divided to Label and inputs -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <!-- Label -->
        <Label Content="Dodaj kontrahenta" FontSize="26"/>
        <!-- Inputs -->
        <GroupBox Header="Dane kontrahenta" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <!-- Labels of inputs -->
                <Label Grid.Row="0" Content="NIP" FontSize="16"/>
                <Label Grid.Row="1" Content="Nazwa firmy" FontSize="16"/>
                <Label Grid.Row="2" Content="Symbol" FontSize="16"/>
                <Label Grid.Row="3" Content="Województwo" FontSize="16"/>
                <Label Grid.Row="4" Content="Miasto" FontSize="16"/>
                <Label Grid.Row="5" Content="Ulica" FontSize="16"/>
                <Label Grid.Row="6" Content="Telefon" FontSize="16"/>
                <Label Grid.Row="7" Content="Kod pocztowy" FontSize="16"/>
                <Label Grid.Row="8" Content="Urząd skarbowy" FontSize="16"/>
                <Label Grid.Row="9" Content="Adres E-mail" FontSize="16"/>
                <!-- Textbox inputs. Stack panels with TextBox + Label for validation output -->
                <!-- NIP -->
                <TextBox x:Name="tbx_nip" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,10" >
                    <TextBox.Text>
                        <Binding Path="Client.NIP" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:TextLengthValidationRule PropertyName="NIP" MinLength="10" MaxLength="10" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                <val:OnlyNumbersValidationRule PropertyName="NIP" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- Name -->
                <TextBox x:Name="tbx_name" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" >
                    <TextBox.Text>
                        <Binding Path="Client.Name" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:TextLengthValidationRule PropertyName="Nazwa" MinLength="2" MaxLength="100" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                <val:GrandLetterFirstValidationRule PropertyName="Nazwa" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- Symbol -->
                <TextBox x:Name="tbx_symbol" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" >
                    <TextBox.Text>
                        <Binding Path="Client.Symbol" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:TextLengthValidationRule PropertyName="Symbol" MinLength="2" MaxLength="100" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- Province -->
                <ComboBox Name="cbx_province" Grid.Column="1" Grid.Row="3" Margin="0,5,0,10"/>
                <!-- City -->
                <TextBox x:Name="tbx_city" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10" >
                    <TextBox.Text>
                        <Binding Path="Client.City" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:TextLengthValidationRule PropertyName="Miasto" MinLength="2" MaxLength="100" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                <val:GrandLetterFirstValidationRule PropertyName="Miasto" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- Street -->
                <TextBox x:Name="tbx_street" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="0,0,0,10" >
                    <TextBox.Text>
                        <Binding Path="Client.Street" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:TextLengthValidationRule PropertyName="Ulica" MinLength="2" MaxLength="100" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                <val:GrandLetterFirstValidationRule PropertyName="Ulica" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- Phone -->
                <TextBox x:Name="tbx_phone" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="0,0,0,10" >
                    <TextBox.Text>
                        <Binding Path="Client.Phone" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:TextLengthValidationRule PropertyName="Telefon" MinLength="2" MaxLength="100" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                <val:NoLettersValidationRule PropertyName="Telefon" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- Postal Code -->
                <TextBox x:Name="tbx_postcode" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Margin="0,0,0,10" >
                    <TextBox.Text>
                        <Binding Path="Client.PostalCode" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:TextLengthValidationRule PropertyName="Kod pocztowy" MinLength="6" MaxLength="6" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                <val:NoLettersValidationRule PropertyName="Kod pocztowy" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- Revenue-->
                <ComboBox Name="cbx_revenue" Grid.Column="1" Grid.Row="8" Margin="0,5,0,10"/>
                <!-- E-mail -->
                <TextBox x:Name="tbx_email" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Margin="0,0,0,10" >
                    <TextBox.Text>
                        <Binding Path="Client.Email" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:TextLengthValidationRule PropertyName="E-mail" MinLength="0" MaxLength="100" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- Add button-->
                <Button Name="btnOK" Grid.Column="1" Grid.Row="10" Margin="0,5,0,5" Content="Dodaj"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>

