Fiscal_Management_System/views/client/AllClients.xaml

<UserControl x:Class="Fiscal_Management_System.views.client.AllClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Grid Row Def. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="0.7*" MinHeight="46"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <Label Content="Kontrahenci" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <!-- Buttons and search textbox-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <!-- Add and edit client button -->
            <Button Content="Dodaj" Margin="0,10,10,10" MinWidth="80" MinHeight="26" Command="{Binding GoToAddClientButtonCommand}"/>
            <Button Content="Edytuj" Margin="10,10,20,10" Name="btn_edit" MinWidth="80" MinHeight="26" Command="{Binding GoToEditClientButtonCommand}" CommandParameter="{Binding Client}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=SelectedIndex, ElementName=DataGrid}" Value="-1"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Separator --> 
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,2,0,2" Stroke="Black" />
            
            <!-- Client's devices-->
            <Button Content="Urządzenia" Margin="20,10,20,10" MinWidth="120" MinHeight="26" Command="{Binding GoToClientPlacesButtonCommand}" CommandParameter="{Binding Client}"/>

            <!-- Separator -->
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,2,0,2" Stroke="Black" />
            
            <!-- Search label and textbox-->
            <Label Content="Szukaj" Margin="10,10,10,10" MinHeight="26"/>
            <TextBox Width="200" Margin="10,10,10,10" MaxHeight="20" Text="{Binding EntitySearcher.SearchText, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        
        <!-- DataGrid -->
        <DataGrid AutoGenerateColumns="False" Name="DataGrid" SelectedItem="{Binding Client}" ItemsSource="{Binding EntitySearcher.FilteredCollection}" Grid.Row="2" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding NIP}" Width="*" />
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="*"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Street}" Width="*"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Województwo" Binding="{Binding State}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>