Fiscal_Management_System/views/client/AllClients.xaml

<UserControl x:Class="Fiscal_Management_System.views.client.AllClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <!-- Grid Row Def. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="0.7*" MinHeight="46"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <Label Content="Kontrahenci" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <!-- Buttons and search textbox-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <!-- Add and edit client button -->
            <Button Content="Dodaj" Margin="0,10,10,10" MinWidth="80" MinHeight="26" Command="{Binding GoToAddClientButtonCommand}"/>
            <Button Content="Edytuj" Margin="10,10,20,10" MinWidth="80" MinHeight="26"/>
            
            <!-- Separator --> 
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,2,0,2" Stroke="Black" />
            
            <!-- Client's devices-->
            <Button Content="Urządzenia" Margin="20,10,20,10" MinWidth="120" MinHeight="26"/>

            <!-- Separator -->
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,2,0,2" Stroke="Black" />
            
            <!-- Search label and textbox-->
            <Label Content="Szukaj" Margin="10,10,10,10" MinHeight="26"/>
            <TextBox Width="200" Margin="10,10,10,10" MaxHeight="20"/>
        </StackPanel>
        
        <!-- DataGrid -->
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Clients}" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="*"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding NIP}" Width="*" />
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>