Fiscal_Management_System/views/service/AllServices.xaml

<UserControl x:Class="Fiscal_Management_System.views.service.AllServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiscal_Management_System.views.service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Grid Row Def. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="0.7*" MinHeight="46"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <Label Content="Zaplanowane usługi" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Buttons and search textbox-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Service details-->
            <Button Content="Szczegóły" Margin="20,10,20,10" MinWidth="120" MinHeight="26" Command="{Binding GoToServicesButtonCommand}" CommandParameter="{Binding Entity}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=SelectedIndex, ElementName=DataGrid}" Value="-1"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <!-- Separator -->
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,2,0,2" Stroke="Black" />
            
            <Button Content="Wykonane" Margin="20,10,20,10" MinWidth="120" MinHeight="26" Command="{Binding GoToDoneServicesButtonCommand}"/>

            <!-- Separator -->
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,2,0,2" Stroke="Black" />

            <!-- Search label and textbox-->
            <Label Content="Szukaj" Margin="10,10,10,10" MinHeight="26"/>
            <TextBox Width="150" Margin="10,10,10,10" MaxHeight="20" Text="{Binding EntitySearcher.SearchText, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid AutoGenerateColumns="False" Name="DataGrid" SelectedItem="{Binding Entity}" ItemsSource="{Binding EntitySearcher.FilteredCollection}" Grid.Row="2" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Planowana data wykonania" Binding="{Binding PlannedDateOfExecution}" Width="*"/>
                <DataGridTextColumn Header="Data przyjęcia" Binding="{Binding ApproveTime}" Width="*" />
                <DataGridTextColumn Header="Kontrahent" Binding="{Binding Device.Client.Name}" Width="*"/>
                <DataGridTextColumn Header="Urządzenie" Binding="{Binding Device.UniqueNumber}" Width="*"/>
                <DataGridTextColumn Header="Miejsce instalacji" Binding="{Binding Device.Place.Street}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
