Fiscal_Management_System/views/service/ServiceDetails.xaml

<Window x:Class="Fiscal_Management_System.views.service.ServiceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiscal_Management_System.views.service"
        xmlns:validationRules="clr-namespace:Fiscal_Management_System.model.validation_rules"
        mc:Ignorable="d"
        Title="ServiceDetails" Height="400" Width="400">
    <!-- Divided to Label and inputs -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <!-- Label -->
        <Label Content="Szczegóły usługi" FontSize="26"/>
        <!-- Set as Done button -->
        <Button Name="btnSetAsDone" Grid.Row="1" Margin="5,8,254,8" Content="Oznacz jako wykonaną" 
                Command="{Binding GoToSetAsDoneButtonCommand}" CommandParameter="{Binding Service}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Service.ExecutionTime}" Value="null">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- Inputs -->
        <GroupBox Header="Dane usługi" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <!-- Labels of inputs -->
                <Label Grid.Row="0" Content="Typ usługi" FontSize="16"/>
                <Label Grid.Row="1" Content="Kontrahent" FontSize="16"/>
                <Label Grid.Row="2" Content="Urządzenie" FontSize="16"/>
                <Label Grid.Row="3" Content="Data wprowadzenia" FontSize="16"/>
                <Label Grid.Row="4" Content="Termin wykonania" FontSize="16"/>
                <Label Grid.Row="5" Content="I serwisant" FontSize="16"/>
                <!-- Textbox inputs. Stack panels with TextBox + Label for validation output -->
                <!-- Type of service name-->
                <TextBox x:Name="tbx_tos" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Service.TypeOfService.Name}"/>
                <!-- Client's name -->
                <TextBox x:Name="tbx_client" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Text="{Binding Service.Device.Client.Name}"/>
                <!-- Device's name -->
                <TextBox x:Name="tbx_device" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Text="{Binding Service.Device.UniqueNumber}"/>
                <!-- ApproveTime -->
                <DatePicker SelectedDateFormat="Long" 
                            Grid.Column="1" 
                            Grid.Row="3" 
                            Margin="0,5,0,10" 
                            SelectedDate="{Binding Service.ApproveTime}"
                            FirstDayOfWeek="Monday"/>
                <!-- PlannedDateOfExecution -->
                <DatePicker SelectedDateFormat="Long" 
                            Grid.Column="1" 
                            Grid.Row="4" 
                            Margin="0,5,0,10" 
                            SelectedDate="{Binding Service.PlannedDateOfExecution}"
                            FirstDayOfWeek="Monday"/>
                <!-- First serviceman -->
                <TextBox x:Name="tbx_1repairman" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="0,0,0,10" Text=""/>

                <!-- Add button-->
                <Button Name="btnOK" Click="closeWindow" Grid.Column="1" Grid.Row="10" Margin="0,5,0,5" Content="Zamknij" Command="{Binding ConfirmButtonCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
