Fiscal_Management_System/views/service/SetAsDone.xaml

<Window x:Class="Fiscal_Management_System.views.service.SetAsDone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiscal_Management_System.views.service"
        mc:Ignorable="d"
        Title="SetAsDone" Height="200" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Label Content="Oznacz usługę jako wykonaną" FontSize="26" HorizontalAlignment="Center" MinHeight="50"/>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Data wykonania" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Content="Cena brutto" Grid.Row="1" VerticalAlignment="Center"></Label>


            <DatePicker SelectedDateFormat="Long" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding Service.PlannedDateOfExecution}"
                        FirstDayOfWeek="Monday"/>

            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Service.TypeOfService.Price}" Margin="0,0,5,0"/>
        </Grid>

        <!-- Confirm button -->
        <Button Grid.Row="2" Margin="10,10,10,10" Content="OK"/>
    </Grid>
</Window>
