Fiscal_Management_System/views/revenue/AddRevenue.xaml

<Window x:Class="Fiscal_Management_System.views.revenue.AddRevenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiscal_Management_System.views.revenue"
        xmlns:validationRules="clr-namespace:Fiscal_Management_System.model.validation_rules"
        mc:Ignorable="d"
        Title="Dodaj urząd skarbowy" Height="300" Width="330">
    <!-- Window Resources. Adding validation to every textbox -->
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Divided to Label and inputs -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="592*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- Label -->
        <Label Content="Dodaj urząd skarbowy" FontSize="26" Grid.ColumnSpan="2"/>
        <!-- Inputs -->
        <GroupBox Header="Dane urzędu skarbowego" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Nazwa" FontSize="16" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Miasto" FontSize="16" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Ulica" FontSize="16" VerticalAlignment="Center"/>

                <TextBox x:Name="tbx_name" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="Entity.Name" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:TextLengthValidationRule PropertyName="Nazwa" MinLength="3" MaxLength="50" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="tbx_city" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="Entity.City" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:TextLengthValidationRule PropertyName="Miasto" MinLength="3" MaxLength="50" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                <validationRules:GrandLetterFirstValidationRule PropertyName="Miasto" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="tbx_street" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <TextBox.Text>
                        <Binding Path="Entity.Street" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:TextLengthValidationRule PropertyName="Ulica" MinLength="3" MaxLength="50" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                                <validationRules:GrandLetterFirstValidationRule PropertyName="Ulica" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <!-- Add button-->
        <Button Name="btnOK" Click="closeWindow" Grid.Row="3" Margin="10,5,10,5" Content="Dodaj" Command="{Binding ConfirmButtonCommand}" CommandParameter="{Binding Entity}" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbx_name}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbx_city}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbx_street}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
