Fiscal_Management_System/views/device/AllDevices.xaml

<UserControl x:Class="Fiscal_Management_System.views.device.AllDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiscal_Management_System.views.device"
             xmlns:conv="clr-namespace:Fiscal_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Grid Row Def. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="0.5*" MinHeight="46"/>
            <RowDefinition Height="0.5*" MinHeight="46"/>
            <RowDefinition Height="0.7*" MinHeight="46"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <Label Content="Urządzenia" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Client (if viable) -->
        <Label Content="{Binding Client.Name}" FontSize="30" Grid.Row="1" HorizontalAlignment="Center"/>
        <!-- Place (if viable) -->
        <Label Content="{Binding PlaceOfDevice}" FontSize="30" Grid.Row="2" HorizontalAlignment="Center"/>
        
        <!-- Buttons and search textbox-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <!-- Show/hide liquidated devices -->
            <Button Name="LiquidButton" Content="{Binding ShowHideLiquidatedButtonText, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,10,10" MinWidth="80" MinHeight="26" Command="{Binding ShowHideLiquidatedButtonCommand}"/>
            
            <!-- Add and edit client button -->
            <Button Content="Dodaj" Margin="0,10,10,10" MinWidth="80" MinHeight="26" Command="{Binding GoToAddDeviceButtonCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Client, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Edytuj" Margin="10,10,20,10" Name="btn_edit" MinWidth="80" MinHeight="26" Command="{Binding GoToEditDeviceButtonCommand}" CommandParameter="{Binding Device}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=SelectedIndex, ElementName=DataGrid}" Value="-1"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowHideLiquidatedButtonText}" Value="Ukryj zlikwidowane">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Separator -->
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,2,0,2" Stroke="Black" />

            <!-- Liquidate device-->
            <Button Content="Likwidacja" Margin="20,10,20,10" MinWidth="120" MinHeight="26" Command="{Binding GoToLiquidateDeviceButtonCommand}" CommandParameter="{Binding Device}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=DataGrid}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowHideLiquidatedButtonText}" Value="Ukryj zlikwidowane">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Separator -->
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,2,0,2" Stroke="Black" />

            <!-- Search label and textbox-->
            <Label Content="Szukaj" Margin="10,10,10,10" MinHeight="26"/>
            <TextBox Width="200" Margin="10,10,10,10" MaxHeight="20" Text="{Binding EntitySearcher.SearchText, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid AutoGenerateColumns="False" Name="DataGrid" SelectedItem="{Binding Device}" ItemsSource="{Binding EntitySearcher.FilteredCollection}" Grid.Row="4" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Resources>
                <conv:IsNullConverter x:Key="isNullConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr.unikatowy" Binding="{Binding UniqueNumber}" Width="*"/>
                <DataGridTextColumn Header="Data następnego przeglądu" Binding="{Binding PlannedDateOfNextInspection}" Width="*"/>
                <DataGridTextColumn Header="Data fiskalizacji" Binding="{Binding DateOfInitialization}" Width="*"/>
                <DataGridTextColumn Header="Typ ostatniej usługi" Binding="{Binding TypeOfLastService}" Width="*"/>
                <DataGridTextColumn Header="Data ostatniej usługi" Binding="{Binding DateOfLastService}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DateOfLiquidation, Converter={StaticResource isNullConverter}}" Value="False">
                            <Setter Property="Background" Value="IndianRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</UserControl>
