Fiscal_Management_System/views/device/AssignServicemen.xaml

<Window x:Class="Fiscal_Management_System.views.device.AssignServicemen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiscal_Management_System.views.device"
        mc:Ignorable="d"
        Title="AssignServicemen" Height="250" Width="300">
    <Grid>
        <ListBox Name="leftLB" HorizontalAlignment="Left" Height="187" Margin="10,22,0,0" VerticalAlignment="Top" Width="78" ItemsSource="{Binding AllServicemen}" SelectedIndex="0"/>
        <ListBox Name="rightLB" HorizontalAlignment="Left" Height="187" Margin="204,22,0,0" VerticalAlignment="Top" Width="78" ItemsSource="{Binding ChosenServicemen}" SelectedIndex="0"/>
        <Button Content="--&gt;" HorizontalAlignment="Left" Margin="107,35,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MoveRightButtonCommand}" CommandParameter="{Binding ElementName=leftLB,Path=SelectedItem}"/>
        <Button Content="&lt;--" HorizontalAlignment="Left" Margin="107,63,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MoveLeftButtonCommand}" CommandParameter="{Binding ElementName=rightLB,Path=SelectedItem}"/>
        <Button Click="closeWindow" Content="OK" HorizontalAlignment="Left" Margin="107,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Wszyscy" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top"/>
        <Label Content="Przypisani" HorizontalAlignment="Left" Margin="204,-4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.73,0.269"/>

    </Grid>
</Window>
